@font-face
  font-family: 'Arial MT'
  src: url('../../fonts/subset-ArialMT.eot')
  src: local('Arial MT'), local('ArialMT'), url('../../fonts/subset-ArialMT.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-ArialMT.woff2') format('woff2'), url('../../fonts/subset-ArialMT.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Open Sans Light'
  src: url('../../fonts/subset-OpenSans-Light.eot')
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../../fonts/subset-OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-Light.woff2') format('woff2'), url('../../fonts/subset-OpenSans-Light.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Open Sans Light Italic'
  src: url('../../fonts/subset-OpenSansLight-Italic.eot')
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../../fonts/subset-OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSansLight-Italic.woff2') format('woff2'), url('../../fonts/subset-OpenSansLight-Italic.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Open Sans'
  src: url('OpenSans.eot')
  src: local('Open Sans'), local('OpenSans'), url('../../fonts/subset-OpenSans.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans.woff2') format('woff2'), url('../../fonts/subset-OpenSans.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Open Sans Italic'
  src: url('../../fonts/subset-OpenSans-Italic.eot')
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../../fonts/subset-OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-Italic.woff2') format('woff2'), url('../../fonts/subset-OpenSans-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Open Sans Bold'
  src: url('../../fonts/subset-OpenSans-Bold.eot')
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../fonts/subset-OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-Bold.woff2') format('woff2'), url('../../fonts/subset-OpenSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Open Sans Bold Italic'
  src: url('../../fonts/subset-OpenSans-BoldItalic.eot')
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../../fonts/subset-OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-BoldItalic.woff2') format('woff2'), url('../../fonts/subset-OpenSans-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Open Sans Semibold'
  src: url('../../fonts/subset-OpenSans-Semibold.eot')
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../../fonts/subset-OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-Semibold.woff2') format('woff2'), url('../../fonts/subset-OpenSans-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal



@font-face
  font-family: 'Open Sans Semibold Italic'
  src: url('../../fonts/subset-OpenSans-SemiboldItalic.eot')
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../../fonts/subset-OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-SemiboldItalic.woff2') format('woff2'), url('../../fonts/subset-OpenSans-SemiboldItalic.woff') format('woff')
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Open Sans Extrabold'
  src: url('../../fonts/subset-OpenSans-Extrabold.eot')
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../../fonts/subset-OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-Extrabold.woff2') format('woff2'), url('../../fonts/subset-OpenSans-Extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Open Sans Extrabold Italic'
  src: url('../../fonts/subset-OpenSans-ExtraboldItalic.eot')
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('../../fonts/subset-OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-OpenSans-ExtraboldItalic.woff2') format('woff2'), url('../../fonts/subset-OpenSans-ExtraboldItalic.woff') format('woff')
  font-weight: 800
  font-style: italic


@font-face
  font-family: 'Roboto Condensed Light'
  src: url('../../fonts/subset-RobotoCondensed-Light.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url('../../fonts/subset-RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-Light.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-Light.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto Condensed Light Italic'
  src: url('../../fonts/subset-RobotoCondensed-LightItalic.eot')
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url('../../fonts/subset-RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-LightItalic.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-LightItalic.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto Condensed Regular'
  src: url('../../fonts/subset-RobotoCondensed-Regular.eot')
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url('../../fonts/subset-RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-Regular.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Roboto Condensed Italic'
  src: url('../../fonts/subset-RobotoCondensed-Italic.eot')
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url('../../fonts/subset-RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-Italic.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Roboto Condensed Bold'
  src: url('../../fonts/subset-RobotoCondensed-Bold.eot')
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('../../fonts/subset-RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-Bold.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Roboto Condensed Bold Italic'
  src: url('../../fonts/subset-RobotoCondensed-BoldItalic.eot')
  src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url('../../fonts/subset-RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/subset-RobotoCondensed-BoldItalic.woff2') format('woff2'), url('../../fonts/subset-RobotoCondensed-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic



//@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap&subset=cyrillic')

=arialmt
  font-family: 'Arial MT', sans-serif
  font-weight: normal

=opensans-light
  font-family: 'Open Sans Light', sans-serif
  font-weight: 300

=opensans-reg
  font-family: 'Open Sans', sans-serif
  font-weight: normal

=opensans-semibold
  font-family: 'Open Sans Semibold', sans-serif
  font-weight: 600

=opensans-bold
  font-family: 'Open Sans Bold', sans-serif
  font-weight: bold

=robo-reg
  font-family: 'Roboto Condensed Regular', sans-serif
  font-weight: 400

=robo-med
  font-family: 'Roboto Condensed Regular', sans-serif
  font-weight: 500

=robo-bold
  font-family: 'Roboto Condensed Bold', sans-serif
  font-weight: 700


