$main-container-width: 1140px
$input-border-radius: 18px
$input-font-size: 11px
$input-padding: 12px 24px

$main-color: #00b5ee
$main-color-variation: lighten(desaturate(adjust-hue($main-color, 1), 14.29), 47.84)
$main-color-variation-2: #a7e3f7

$main-text-color: #393939
$text-color-black: #000000
$text-color-over-main: #ffffff
$text-color-secondary: lighten($main-text-color, 40.00)
$secondary-bg-color: #e5f7fd
$border-input: $secondary-bg-color
$card-border-color: #e8e8e8
$deal-background-color: lighten($secondary-bg-color, 0.78)
$some-text-color: #2c3442
$glo-select-border-color: #95dbf1
$circle-blue-color: #024e88
$glo-select-arrow-height: 6px
$glo-select-arrow-width: 11px
$glo-select-height: 50px
$glo-select-arrow-y: ($glo-select-height - $glo-select-arrow-height) / 2
$glo-select-arrow-x: 10px

$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 646px
$breakpoint-xs: 520px
$breakpoint-2xs: 396px
$breakpoint-3xs: 320px


