.footer
  //height: 382px
  margin-top: 50px
  background-color: $main-color-variation
  &__section
    padding-top: 36px
  &-block
    &:first-child
      flex-basis: 24%
    &:nth-child(2)
      flex-basis: 20%
    &__outer
      display: flex
      flex-basis: 45%
      justify-content: space-between
    &__title
      +opensans-bold
      font-size: 14px
      line-height: 12px
      &_post
        margin-top: 27px
    &s
      //border: 1px solid green
      display: flex
      justify-content: space-between
      flex-basis: 25%
  &__social
    width: 120px
    margin-top: 17px
    margin-left: 2px

  &__button
    display: block
    margin-top: 15px
    font-size: 12px

  &__link
    margin-top: 13px
    font-size: 14px
    text-transform: uppercase
    line-height: 18px
    &s
      padding: 0
      list-style: none
      li
        +opensans-light
        margin-top: 5px
        font-size: 14px
        line-height: 20px
  &__phone
    +opensans-reg
    font-size: 16px
  &-ilikeit
    +opensans-semibold
    font-size: 14px
    margin-left: -31px
    margin-top: 20px
    padding: 10px 20px
    background-color: #ffffff
    border: 1px solid red

.copyright
  margin-top: 34px
  border-top: 1px solid $main-color-variation-2
  display: flex
  text-align: center
  &__body
    margin: auto
    font-size: 13px
    line-height: 18px
    opacity: 0.7
    margin-bottom: 34px
    margin-top: 30px

  //margin-bottom: 40px

@media (max-width: $breakpoint-lg)
  .footer
    &__section
      padding-top: 18px
    &-ilikeit
      display: none
    &-block
      &__outer
        //display: flex
        flex-direction: column
      &__title
        &_post
          margin-top: 15px
      &__social
        margin-top: 26px
    &__links
      li
        //font-size: 12px
        line-height: 20px
    &-block
      &:first-child
        flex-basis: 28%
      &:nth-child(2)
        flex-basis: 31%
      &__outer
        flex-basis: 28%

  .copyright
    &__text
      display: block