.social
  display: flex
  justify-content: space-between
  &__bar
    width: 100px
  &-link
    width: 31px
    height: 31px
    border-radius: 3px
    border: 1px solid $main-text-color
    display: flex
    justify-content: center
    align-items: center
    img
      height: 16px
      width: 16px